<!DOCTYPE html>
<html>
	<head>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1024">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    	<title id="title_id">Fig3D - </title>
    	<link rel="icon" type="image/x-icon" href="assets/tmp/Stereo3D_figS5/assets/images/favicon.ico">
    	<script src="assets/tmp/Stereo3D_figS5/assets/js_files/ie_polyfills.js"></script>
    	<style>
            .sidebar{
              background-image: linear-gradient(to bottom, #b3e0ff, #2e86c1);
              position: fixed;
              top: 0;
              left: 0;
              width: 280px;
              height: 100%;
              text-align: center;
              color: #FFFFFF;
              font-family: Serif;
              font-size:24px; 
            }
            
            .sidebar a{
              text-decoration: none;
              color: #ffffff;
              display: block;
              text-align: center;
              font-family: Serif;
              vertical-align: middle;
            }
            
            .sidebar a:hover{
              color: #ffffff;
              background-color: #C0C0C0;
              font-family: Serif;
            }
            
            .viewer_wnd{
              margin-top: 10px; 
              margin-left: 280px; 
              width: auto; height:87vh; 
              min-height: 75vh; 
              max-height: 90vh; 
              padding: 0 0 0 0;
            }
            
            .caption_wnd{
              margin-top: 10px; 
              margin-bottom: 10px; 
              margin-left: 280px; 
              height:10vh;  
              width: auto; 
              min-height: 10vh; 
              max-height: 25vh; 
              background-color: #e6f5ff; 
              text-align:left;
              padding: 3px 6px 3px 6px;
              font-family: Serif;
              font-size:24px;
            }
            
            .credit_div{
              font-size:16px;
              bottom:0; 
              position:fixed;  
              horizontal-align:middle;          
              font-family: Serif;
            }            
            
            .my-button{
              border:none;
              display:inline-block;
              padding:0 0 0 0;
              vertical-align:middle;
              overflow:hidden;
              text-decoration:none;
              color:inherit;
              background-color:inherit;
              text-align:center;
              cursor:pointer;
              white-space:nowrap;
            }
            
            .my-button:hover{
              color:#000!important;
              background-color:#ccc!important;
            }
        </style>
        
	</head>

	<body onload="prep_doc()">	
	
	<div class="container-fluid">	
         	
        <div class="sidebar" id="links_div">
                    
          <div id="dynlist_div"></div>
                       
          <div id="credit_div" class="credit_div">            
            <hr style="border: 1px solid white; width:280px;">   
            <p style="color:#FFFFFF; font-weight:bold;">Interactive 3D Figure</p>
            <a href="https://github.com/ElettraSciComp/Fig3d" style="text-decoration: none; background-color: transparent;" target="_blank"><img src="assets/tmp/Stereo3D_figS5/assets/logo.png" style="width:100px;"><h1 style="font-weight: bold; color:#FFFFFF; vertical-align: middle; display:inline;">Fig3d</h1></a><br>
            <p style="font-weight: bold;">Elettra Scientific Computing <br> © 2023</p>
          </div>
        
        </div>   
         	
        <div id="stl_cont" class="viewer_wnd"></div>         	 
      	<div id="stl_caption" class="caption_wnd"></div>  
      	
      	<script src="assets/tmp/Stereo3D_figS5/assets/js_files/stl_viewer.min.js" href="stl_viewer.min.js"></script>		
      	<script type="text/javascript">           
              
            async function getJson() {
                try {
                    let res = await fetch("assets/tmp/Stereo3D_figS5/assets/config.json");
                    return await res.json();
                } catch (error) {
                    console.log(error);
                }
            }
              
            async function prep_doc() {
                let jsonobj = JSON.parse(JSON.stringify(await getJson()));
                var nav_title_text = `<p style="padding-top:15px; color:#000000;"><b><u>`+jsonobj["title"]+`</u></b></p>`;
                var text = "";
                  
                var keys = Object.keys(jsonobj["content"]);
                  
                Object.keys(jsonobj["content"]).forEach(function(key) {    
                  text += `<a class="w3-bar-item my-button" id=` + "a_panel_".concat(key.toLowerCase()) + `  href="javascript:change_panel('` + key.toLowerCase() + `');"><p style="padding-top: 10px;">Panel ` + key.toUpperCase() + `</p></a>`;
                })
                                            
                document.getElementById("dynlist_div").innerHTML = nav_title_text + text;   
                document.getElementById("title_id").innerHTML = "Fig3D - " + jsonobj["title"];        
                
                stl_viewer = new StlViewer(document.getElementById("stl_cont"), {});
                
                change_panel(keys[0]);
            }   
            
            async function change_panel(sample_tag) {            
              let jsonobj = JSON.parse(JSON.stringify(await getJson()));   
              
              stl_viewer.clean();
              stl_viewer.add_model({id:1, filename:"../stl_files/"+jsonobj["content"][sample_tag.toUpperCase()]["fname"]});
              
              document.getElementById("stl_caption").innerHTML = jsonobj["content"][sample_tag.toUpperCase()]["caption"];       
              
              Object.keys(jsonobj["content"]).forEach(function(key) {    
                            
                if (key.toLowerCase() == sample_tag.toLowerCase()) {
                  document.getElementById("a_panel_".concat(key.toLowerCase())).style.backgroundColor = "#C0C0C0";
                } else {
                  document.getElementById("a_panel_".concat(key.toLowerCase())).style.backgroundColor = "transparent";
                }
              })
            }           
        </script>	
        
    </div>
      	
	</body>
</html> 